<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Food" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgAAAAAMEAAAAAAAAACAAQAIAAAAACAA=</HashCode>
      <FileName>Food.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQBIANAEAAAgAAFAMICAAAAAUEAQACi4ACBAAAIAY=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_over" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABQIAAAAAAABBAMIAAAAAAQAAKAAAQAAAAAACAA=</HashCode>
      <FileName>Game_over.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leaderboard" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIUJAgAAQAAAAAMAACAAAEQAAAAIAAAAJAAAIAA=</HashCode>
      <FileName>Leaderboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_menu" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAAgAAAIMAAAAIAAwAAAAIAAAAQQAAgAA=</HashCode>
      <FileName>Main_menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAMAAAAAAAQQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Options" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAUJgEAAwAACAAMIACAgAEQEAAEkICAAAAAAIAY=</HashCode>
      <FileName>Options.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACEgACCIQCAAAMAAAAAAQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Snake.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Window::menu_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAAAAAAAEIAAAAAAAAAAAACAAgAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>